<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 11.0">
    <Application name="RapidMiner" version="11.0.001"/>
    <Timestamp>May 22, 2025 5:08:04 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="6">
    <DataField dataType="double" name="Electricity kWh" optype="continuous"/>
    <DataField dataType="double" name="Production(kg)" optype="continuous"/>
    <DataField dataType="double" name="Gem temp" optype="continuous"/>
    <DataField dataType="double" name="windshelheid" optype="continuous"/>
    <DataField dataType="double" name="Neerslag" optype="continuous"/>
    <DataField dataType="double" name="zonneschijn" optype="continuous"/>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="regression" modelName="LinearRegression" modelType="linearRegression" normalizationMethod="none">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="Electricity kWh" optype="continuous" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="Production(kg)" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="Gem temp" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="windshelheid" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="Neerslag" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="zonneschijn" optype="continuous" usageType="active"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="double" feature="predictedValue" name="prediction(Electricity kWh)" optype="continuous" targetField="Electricity kWh"/>
    </Output>
    <Targets>
      <Target field="Electricity kWh" optype="continuous"/>
    </Targets>
    <RegressionTable intercept="-27.05206684291528">
      <NumericPredictor coefficient="2.4203128846523625" name="Gem temp"/>
      <NumericPredictor coefficient="2.3607584197071945" name="windshelheid"/>
      <NumericPredictor coefficient="-3.6279291085345236" name="Neerslag"/>
      <NumericPredictor coefficient="-1.109492239501885" name="zonneschijn"/>
    </RegressionTable>
  </RegressionModel>
</PMML>
